.container {
    display: flex;
}

.main-container {
    flex-direction: row;
    gap: 5%;
    margin: 5%;
}

.main-container img {
    width: 40%;
    height: 40%;
    max-width: 100%;
    max-height: 100%;
}

.container-text{
    flex-direction: column;
    margin-bottom: 10%;
}

.main-title {
    font-size: 200%;
    margin-bottom: 2%;
    margin-top: 2%;
}

.prix{
    font-size: 150%;
    margin-bottom: 3%;
}

.info-container {
    flex-direction: column;
}

.button-container {
    flex-direction: row;
    gap: 5%;
    justify-content: center;
    margin-bottom: 7%;
}

.button {
    align-items: center;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    gap: 25%;
    height: 200%;
    justify-content: center;
    width: 40%;
}

.button button {
    background-color: #ff6600;
    border: none;
    color: #FFFFFF;
    font-size: 15px;
    outline: none;
    transition: all linear 0.1s;
    width: 100%;
}

.button button:hover {
    color: greenyellow;
    font-size: 200%;
}

.button a:hover {
    font-size: 150%;
    transition: all linear 0.1s;
}

.button select {
    background-color: #ff6600;
    border: none;
    color: #FFFFFF;
    font-size: 15px;
    outline: none;
    transition: all linear 0.1s;
    width: 100%;
}

.button-container a {
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
}

.delivery{
    color: #555555;
    font-size: 60%;
    margin-left: 5%;
}

.bg-black{
    background-color: #000000;
}

.bg-orange{
    background-color: #ff6600;
}

@media (max-width:480px) {
    .main-container {
        flex-direction: column;
    }

    .main-container img {
        margin-left: 5%;
        width: 90%;
    }

    .button-container {
        margin-left: 5%;
    }

    .container-text {
        margin-left: 5%;
    }

    .button {
        padding: 3%;
        width: 40%;
    }

    .button .button {
        font-size: 200%;
    }
    
}